# Next.js
NEXT_PUBLIC_ENV=dev

# Auth
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Google OAuth (add on Supabase dashboard)
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Supabase
DATABASE_URL=

# AI
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GROQ_API_KEY=
TOGETHER_API_KEY=

# LangChain
LANGCHAIN_TRACING_V2=true
LANGCHAIN_CALLBACKS_BACKGROUND=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

# Helicone AI (LLM Observability)
HELICONE_API_KEY=